$default-font: 'Avenir', sans-serif

$grid-column: 12
$prefix: xl, lg, md, sm, xs, xxs
$lg-cont-size: 1440px
$brakepoint: 1440px, 1200px, 992px, 768px, 480px, 320px
$cont-sizes: 1200px, 992px, 768px, 100%, 100%, 100%

$dark: #030823
$light: #fff2fa
$green: #04ff00
$yellow: #faff00
$purple: #d459f9
$blue: #3a5bff
$pink: #ff32b0
