*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
*::selection
  color: $light
  background: $dark
*
	-webkit-overflow-scrolling: touch

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $dark
body input:required:valid,
body textarea:required:valid
	color: $dark

html, body
	height: 100%
	width: 100%
	margin: 0
*::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($pink, 80%)
*::-webkit-scrollbar
	width: 4px
*::-webkit-scrollbar-thumb
	background-color: $pink
body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	opacity: 1
h1,h2,h3,h4,h5,h6,ul,menu,li
	margin: 0
	padding: 0
	display: block
label
	cursor: pointer
input, textarea, a, button, select
	outline: none
textarea
	overflow: hidden
	overflow-y: auto
	white-space: pre-wrap
	resize: none
a
	text-decoration: none
	color: $dark
ul
  padding: 0
  margin: 0
li
	list-style-type: none
	padding: 0
	margin: 0
p
	margin: 0 0 20px 0
	padding: 0
p:last-child
	margin-bottom: 0
select
  appearance: none
address
  font-style: normal
img
	display: block
